<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<link rel="stylesheet" href="./jquery/jquery-ui-1.8.21.custom/css/ui-lightness/jquery-ui-1.8.21.custom.css">
		<script type="text/javascript" src="./jquery/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="./jquery/jquery-ui-1.8.21.custom/js/jquery-ui-1.8.21.custom.min.js"></script>
	</head>
	<body>
		<script>
		$(document).ready(function(){
			$('#clic').click(function(){
				alert('solicitando....');
				
				$.get(
					'http://192.168.10.115/elastixserver/autenticacao.php',
					{	
						'__user__'	:'admin',
						'__passwd__':'DoctumFlux2014'
					},
					function(valor){
						alert('ok');
					}).always(function(v){
						alert('Erro na conexão.'+v.ERRO);
					});

  				alert('passsou batido');	
			});
		})
		</script>
		<a id='clic' href='#'>OKOKOKOK</a>
	</body>

</html>